server.port=8081
spring.application.name=MovieSearchService
spring.config.import=optional:configserver:

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ms
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
