server.port=8761
#Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://localhost:8761/eureka/}, exception=java.net.ConnectException: Connection refused: no further information stacktrace=com.sun.jersey.api.client.ClientHandlerException: java.net.ConnectException: Connection refused: no further information
#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=eureka-server

eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
